FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3-stretch-run

ENV INITSYSTEM on

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

COPY requirements.txt requirements.txt
RUN READTHEDOCS=True pip install -r requirements.txt

WORKDIR /usr/src/app
COPY . ./

# server.js will run when container starts up on the device
CMD [ "python", "-u", "src/picamdevice.py" ]
#CMD [ "python", "-u", "test-scripts/test_register.py" ]
#CMD [ "python", "-u", "test-scripts/test_camera_stream.py" ]
